//Override materializecss
@nav-height: 38px;
@nav-height-1: @nav-height - 2;
@nb-color-1: #7a88e8;
@nb-color-2: #d8b2ff;
@nb-color-wtf: #3a56ff;
@nb-color-soso: #56109d;
@nb-color-bad: #1d0336;
@nb-color-on: #26a69a;

.header{
  color: @nb-color-1;
}

body{
  width: 400px;
}

nav{
  background-color: @nb-color-1;
  line-height: 36px;
  height: 36px;
  ul{
    a{
      padding: 0 26.5px;
    }
  }
}


.hidden{display: none}

.line{
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}

.tab-1{
  margin-left: 38px;
}

h4{
  margin-top: 0px;
}
.select-wrapper input.select-dropdown{
  background-color: rgba(255,255,255,0.3);
  padding-left: 17px;
}

.select-dropdown{
  color:#26a69a;
}
.input-field.col label {
  left: 0rem;
}

.input-field{
  width: 200px;
}

#about{
  .shareItem{
    float: left;
    width: 42px;
    margin-left: 3px;
    img{
      width: 100%;
    }
  }
  .container{
    margin-top: -11px;
    margin-bottom: -11px;
    overflow: hidden;
  }
}

#history{
  img{
    max-height: 80px;
    max-width: 120px;
  }
  .section{
    padding-bottom: 0px;
  }
}

#overview{
  .module{
    clear:both;
  }
  #checkUpdate{
    .listItem{
      display: list-item;
      list-style-type: square;
      margin-left: 50px;
    }
  }
  #videoControl{
    #info{
      font-size: 100px;
      color: grey;
      span{
        line-height: 70px;
        height: 80px;
        float: left;
        display: block;
        cursor: pointer;
        user-select: none;
      }
    }
    #enabled:checked + span{
      color: @nb-color-on;
    }
  }
  #icons{
    img{
      width: 40px;
      margin-right:4px;
    }
  }
  #imageUpload,#uploadedImage{
    display:none;
  }
  #info{
    #imageUploadLabel{
      color: white;
      display: block;
    }
  }
}

#options{
  p{
    margin:0px;
  }
}

#imageSearchResult{
  #brief{
    .card-image{
      width: 291px;
      img{
        max-height: 291px;
      }
    }
    .icon.failed{
      opacity: 0.218;
    }
    .icon.loading::before{
      background-image:url(/thirdParty/loading.svg);
    }
    .icon::before{
      width: 46px;
      height: 46px;
      content: ' ';
      position: absolute;
      z-index: 10;
      margin-left: 0px;
      margin-top: 0px;
      background-size: 46px 46px;
    }
  }
  .card{
    .card-content{
      .keyword{
        display: block;
        margin-bottom: 13px;
        font-size: 18px;
        img{
          width: 20px;
          margin-right: 10px;
        }
      }
    }
    .card-action{
      .icon{
        img{
          width: 46px;
        }
      }
    }
  }
  .website{
    .header{
      a{
        white-space: nowrap;
        overflow: hidden;
        display: block;
      }
    }
    .icon{
      width: 34px;
      left: -50px;
      position: absolute;
    }
    .header{
      font-size: 20px;
    }
    .card-image{
      width: 200px;
      img{
        max-width: 200px;
        max-height: 200px;
        cursor: pointer;
      }
    }
  }
  .website.focus{
    .card-image{
      width: 100%;
      img{
        max-width: 100%;
        max-height: none;
        width: initial;
      }
    }
  }
}

.btn{
  font-size: 0.8rem;
  padding: 0 1rem;
  height: 26px;
  line-height: 26px;
  *{
    cursor: pointer;
  }
}

.important{
  color: @nb-color-1;
  font-size: 1rem;
}
